# NextStreet

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nextstreet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextstreet/: BitmapManipulation.java  ComposeFragment.java  ComposeViewModel.java  DriverMainActivity.java  DriverProfileFragment.java  DriverRequestsFragment.java  MainActivity.java  ParseApplication.java  ProfileFragment.java
app/src/main/java/com/example/nextstreet/compose/: BitmapManipulation.java  CameraLauncher.java  CameraOnClickListener.java  ComposeCurrentFragment.java  ComposeDetailsFragment.java  ComposeFragment.java  ComposeFragmentOnClickListener.java  ComposeHelper.java  ComposeViewModel.java  DriverDistanceRunnable.java  FragmentCallback.java  NotifyingDriverDistanceRunnable.java  PackageSubmissionOnClickListener.java  PackageSubmissionResponder.java  ThreadCompleteListener.java  UsersAdapter.java  UsersFragment.java
app/src/main/java/com/example/nextstreet/home/: ComposeDetailsFragment.java  CurrentRequestsAdapter.java  DismissAnimatorListenerAdapter.java  HomeFragment.java  HomeViewModel.java  LocationResultOnCompleteListener.java  MapsPlaceSelectionListener.java  MapsPlaceSelectionResponder.java  NewSubmissionListener.java  QueryResponder.java  RequestQueryCallback.java
app/src/main/java/com/example/nextstreet/listeners/: CameraOnClickListener.java  CancelOnClickListener.java  ComposeFragmentOnClickListener.java  DismissOnClickListener.java  ImageObserver.java  LoginCallback.java  PackageSubmissionOnClickListener.java  ProfileFragmentOnClickListener.java  SignupCallback.java  SnackbarOnClickListener.java  TextObserver.java
app/src/main/java/com/example/nextstreet/login/: DriverLoginActivity.java  FBLoginCallback.java  (+11 more)
app/src/main/res/drawable/: divider.xml  divider_heavy.xml  ic_arrow_back_black_24dp.xml  ic_card_travel_white_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  next_down_arrow.xml  next_right_arrow.xml  package_floating_action_button.xml  package_notification_icon.xml  vehicle.xml
app/src/main/res/layout/: activity_driver_main.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  app_bar_driver_main.xml  app_bar_main.xml  bottom_sheet_compose.xml  content_detail.xml  content_driver_details.xml  content_driver_main.xml  content_driver_requests.xml  content_home.xml  fragmant_driver_details.xml  fragment_compose.xml  fragment_compose_current.xml  fragment_compose_details.xml  fragment_details.xml  fragment_driver_details.xml  fragment_driver_profile.xml  fragment_driver_requests.xml  fragment_home.xml  fragment_profile.xml  fragment_trips.xml  fragment_users.xml  item_driver_request.xml  item_request.xml  item_user.xml  nav_header_main.xml  view_current_request_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  dialog_fullscreen.xml
app/src/main/res/navigation/: driver_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nextstreet/: ComposeFragmentCameraTest.java  ComposeFragmentTest.java  ExampleUnitTest.java  StartActivityTest.java
(+57 files in other folders)
