<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_navigation"
    app:startDestination="@id/nav_driver_requests">

    <fragment
        android:id="@+id/nav_driver_requests"
        android:title="@string/driver_menu_requests"
        android:name="com.example.nextstreet.trips.DriverRequestsFragment"
        android:label="@string/driver_menu_requests"
        tools:layout="@layout/fragment_driver_requests" />

    <fragment
        android:id="@+id/nav_driver_profile"
        android:title="@string/driver_menu_profile"
        android:name="com.example.nextstreet.profile.DriverProfileFragment"
        android:label="@string/driver_menu_profile"
        tools:layout="@layout/fragment_driver_profile" />
</navigation>