<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".home.HomeFragment">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="16dp" />

    <include
        layout="@layout/view_current_request_list"
        android:id="@+id/currentPackagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_recyclerview_height"
        app:layout_anchor="@id/margin_view"
        app:layout_anchorGravity="top"
        android:layout_gravity="top" />

    <View
        android:id="@+id/margin_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_recyclerview_margin_bottom"
        app:layout_anchor="@id/layout_bottom_sheet"
        app:layout_anchorGravity="top"
        android:layout_gravity="top"
        />

    <include
        layout="@layout/bottom_sheet_compose"
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>