<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <include layout="@layout/item_request"
        android:id="@+id/requestCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/yesImageView"/>

    <ImageView
        android:id="@+id/yesImageView"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:tint="@color/secondaryLightColor"
        app:layout_constraintTop_toBottomOf="@+id/requestCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noImageView"
        app:srcCompat="@drawable/com_facebook_button_like_icon_selected" />

    <ImageView
        android:id="@+id/noImageView"
        android:layout_width="36dp"
        android:layout_height="25dp"
        android:tint="@color/secondaryDarkColor"
        app:layout_constraintTop_toTopOf="@id/yesImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/com_facebook_tooltip_black_xout" />
</androidx.constraintlayout.widget.ConstraintLayout>
